<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrainX - Login / Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="auth.js" type="module"></script>
    <style>
      body {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 600px;
    background: url('https://img.freepik.com/premium-vector/vector-black-grid-line-background_29977-18.jpg') repeat center center/cover;
    background-size: cover;
}

h1 , h2{
    text-align: center;
    color: #d1d1d1; 
}

#login {
    display: flex;
    border: solid #3b8d59 3px; 
    background-color: rgba(34, 34, 34, 0.9); 
    border-radius: 5px;
    justify-content: center;
    width: 300px;
    height: 330px;
    padding: 20px;
    box-sizing: border-box;
    color: #d1d1d1;
}

.acc_loop {
    display: grid;
    justify-content: center;
    gap: 10px;
    margin:10px;
}

#signup {
    display: none;
    border: solid #3b8d59 3px; 
    background-color: rgba(34, 34, 34, 0.9); 
    border-radius: 5px;
    justify-content: center;
    width: 300px;
    height: 330px;
    padding: 20px;
    box-sizing: border-box;
    color: #d1d1d1; 
}

.X {
    color: #3b8d59;
    font: 45px sans-serif;
}

    </style>
</head>
<body>
    <h1>Train<span class="X">X</span></h1>
    <h2>Your <span class="X">Gym</span> Buddy </h2>

    <div id="login">
        <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="email_login" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="password_login">
            </div>
            <div class="acc_loop">
            <button type="submit" class="btn btn-success" onclick="login()">Login</button>
            <button type="submit" class="btn btn-success" id="create_acc">Create new acount</button>
        </div>
          </form>
        </div>
        <div id="signup">
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="email_signup" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="password_signup">
                </div>
                <div class="acc_loop">
                <button type="submit" class="btn btn-warning" onclick="signUp()">Sign Up</button>
                <button type="submit" class="btn btn-warning" id="have_acc">Already have an account?</button>
            </div>
              </form>
            </div>
    </div>
</body>
</html>
